<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
    <TItle>
        Registro de Datos del Cliente
    </TItle>
    <link rel="stylesheet" href="estilo.css">
    <body>
        <section class="formulario">
            <h1 class="titulo">Registro</h1>
            <h5 class="subtitulo">Crear cuenta</h5>

            <form id="formulario" class="formularrio" action="">

                <div id="nickname">
                    <label for="nickname" class="formulario-label"><b>Nickname</b></label>
                <input class="diseño" type="text" name="nickname" id="nickname" placeholder="Ingrese un Nickname">
                <p class="formulario__input-error">El usuario debe que tener de 4 a 10 digitos y puede contener letras, numeros y guion bajo</p>
                </div>

                <div id="nombres">
                    <label for="nombres" class="formulario-label"><b>Nombres</b></label>
                <input class="diseño" type="text" name="nombres" id="nombres" placeholder="Ingrese sus Nombres">
                <p class="formulario__input-error">Solo se permiten letras</p>
            </div>

            <div id="apellidos">
                <label for="apellidos" class="formulario-label"><b>Apellidos</b></label>
                <input class="diseño" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus Apellidos">
                <p class="formulario__input-error">Solo se permiten letras</p>
            </div>

            <div id="telefono">
                <label for="telefono" class="formulario-label"><b>Teléfono</b></label>
                <input class="diseño" type="text" name="telefono" id="telefono" placeholder="Ingrese su Telefono">
                <p class="formulario__input-error">El telefono debe contener 10 digitos</p>
            </div>

            <div id="correo">
                <label for="correo" class="formulario-label"><b>Correo electrónico</b></label>
                <input class="diseño" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
                <p class="formulario__input-error">Correo electronico no valido</p>
            </div>

            <div id="contraseña">
                <label for="contraseña" class="formulario-label"><b>Contraseña</b></label>
                <input class="diseño" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña">
                <p class="formulario__input-error">La contraseña debe tener entre 6 a 12 digitos</p>
            </div>

            <div id="contraseña2">
                <label for="contraseña2" class="formulario-label"><b>Vuelva a escribir la contraseña</b></label>
                <input class="diseño" type="password" name="contraseña2" id="contraseña2" placeholder="Verifique su Contraseña">
                <p class="formulario__input-error">La contraseña debe tener ser igual a la que escribió</p>
            </div>

                <input type="checkbox" name="checkbox" id="check1">
                <label for="check1">Acepto los <a class="ab" href="#">Terminos y condiciones</a></label> 

                <input class="boton" type="submit" value="Registrarse">
                <p class="cuenta"><a class="cuenta1" href="#">Ya tengo una cuenta</a></p>
            </form>
        </section>

        <script src="js/app.js"></script>
	
    </body>
</head>
</html>
